---
---
$content-width: 930px
@font-face
  font-family: 'Roboto Light'
  font-style: normal
  src: local('Roboto Light'), local('Roboto-Light'), url('/assets/fonts/roboto/Roboto-Light.woff') format('woff')


@font-face
  font-family: 'Roboto'
  font-style: normal
  src: local('Roboto Regular'), local('Roboto-Regular'), url('/assets/fonts/roboto/Roboto-Regular-webfont.woff') format('woff')


body
  font-family: 'Roboto', sans-serif
  margin: 0
  background-color: #f5f5f5

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

ul
  padding: 0
  list-style-type: none
  display: flex
  flex-wrap: wrap
  margin: 0

.content
  display: flex
  justify-content: center
  flex-wrap: wrap

  header
    background-image: url('./assets/images/cnr.jpg')
    background-size: cover
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap

    nav
      width: 100%
      margin-top: 2em

      .wrapper
        max-width: $content-width
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 1em


      ul
        display: inline-grid
        padding: 5px 10px
        border-radius: 3px
        border: 1px solid white

        a, a:visited
          color: white
          text-decoration: none

    .teaser
      min-height: 500px
      text-align: center
      color: white
      margin-top: 75px
      max-width: $content-width
      font-size: 20px
      line-height: 28px
      font-family: "Roboto Light", sans-serif

      h1
        font-size: 48px
        font-family: "Roboto", sans-serif
        font-weight: 700
        line-height: .8em

      p
        margin-bottom: 200px
        max-width: 50ch
        padding: 0 20px

        @media (max-width: 600px)
          font-size: .8em
          width: 100%


    .headerlogo
      background: url('./assets/images/logo.svg')
      width: 150px
      height: 48px
      display: block
      background-size: cover


  main
    margin-top: -100px
    background-color: white
    width: $content-width
    max-width: $content-width
    padding: 40px
    h2
      font-size: 36px
      font-weight: normal
      margin: 0
      &.centered
        text-align: center


    p
      font-size: 14px
      line-height: 24px

    .description
      max-width: 400px
      margin: 16px auto 38px auto
      text-align: center

    h3
      font-size: 18px
      line-height: 24px
      font-weight: normal


    .projects
      a
        color: inherit
        text-decoration: none
      li
        padding: 1em
        width: 33.333%

        img
          max-width: 100%

        @media (max-width: 600px)
          width: 100%

    .status
      position: relative

      &::after
        position: absolute
        top: 0
        left: 0
        padding: 0.3em
        color: white
        text-transform: uppercase
        font-size: 12px

      &.archived::after
        content: "✓ Abgeschlossen"
        background-color: rgb(74, 146, 226)

      &.published::after
        content: "✓ Aktiv"
        background-color: rgb(97, 178, 10)

  footer
    width: 100%
    margin-top: 2em
    margin-bottom: 5em
    font-size: 14px
    .wrapper
      max-width: $content-width
      margin: 0 auto
      color: gray
      text-align: center

    .branding a
      text-decoration: underline

    a, a:visited
      color: gray
      text-decoration: none

    ul
      max-width: 300px
      margin: 1em auto 0
      justify-content: space-around

.editorial
  main
    .container
      margin: 0 auto
      max-width: 60ch

      h2
        margin-top: 1.6em
        margin-bottom: .5em

      a, a:visited
        color: gray
        text-decoration: none
  &.content header
    background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("./assets/images/crowd.jpg")
